[email]
;
; Recipients is a space-delimited list of addresses.
;
recipients = EMAIL_RECIPIENTS

[area]
;
; Area of interest is stored as a GeoJSON file.
; Override with environment variable AREA_GEOJSON.

geojson = ./smokymtn.json

tags = aerialway, aeroway, amenity, barrier, cycleway, boundary, building, craft, emergency, geological, highway, historic, landuse, leisure, man_made, natural, office, piste, place, power, public_transport, railway, route, shop, sidewalk, sport, tourism, waterway, wheelchair

[mailgun]
;
; Find your Mailgun configuration at https://mailgun.com/cp
;

domain = MAILGUN_DOMAIN
api_key = MAILGUN_API_KEY

